/*
	CSS書寫順序
	1.位置屬性(position, top, right, z-index, display, float等)
	2.大小(width, height, padding, margin)
	3.文字系列(font, line-height, letter-spacing, color- text-align等)
	4.背景(background, border等)
	5.其他(animation, transition等)
*/

//全域元件

body {
    position: relative;
    /*padding-bottom: 90px;*/
    min-height: 100vh;
	font-family: '微軟正黑體';
}
.font-ms{
    font-family: '微軟正黑體';
}
p{
    font-family: '微軟正黑體';
}

.full-width {
    width: 100%;
}

.no-padding {
  padding: 0px !important;
}

.red {
    color: red;
}

.bg-white {
    background-color: white;
}

.bg-light-gray {
	background-color: @light-gray;
}

.btn-green {
    // color: white;
    background-color: @green;
    border: none;

    &:hover {
        // color: white;
        background-color: @dark-green;
    }
}

button:focus{
    outline:none
}

//頁首
@nav-fixed-height: 67px;
@nav-border-bottom-width: 3px;
@nav-padding: 15px;




body>header {
    position: fixed;
    z-index: 2;
    width:100%;
    height:67px;
    & +section{
        padding-top:67px;
    }
    .navbar{
        background-image: linear-gradient(120deg,  #fda085 0%, #f6d365 100%);
    }
}

//主內容
body>section {
    &#index, &#newsList {
        tbody>tr {
            a {
                color: #6BC1B8;
            }
        }
        tbody>tr:hover {
            background-color: @light-yellow;

            a:hover {
                // color: #2D6F67;
                text-decoration: none;
            }
        }
    }
    &#businessVisitList {
      padding-bottom: 0px;
    }

    &#profile, &#disc, &#files, &#memberList, &#project, &#instructor {
        ul {
            font-weight: bold;

            li>a {
                color: @green;

                &:hover {
                    background-color: @light-yellow;
                }
            }
            li.active>a {
                color: #555;
            }
        }
    }
}

//頁尾

body > footer {
    bottom: 0px;
    padding: 40px 0;
    width: 100%;
    text-align: center;
    color: #a2a2a2;
    // background-color: @dark-gray;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    span.copyright {
        line-height: 40px;
    }
    .fb{
        img{
            width: 40px;
        }
        color: white;
    }
    .ntca-part{
        color:white;
        a{
            display: inline;
        }
        img{
            width: 80px;
            margin: 0;
        }
    }
    .in-contact{
        color:white;
    }

}

// footer
// footer{
// 	a{
// 		margin: 0 1%;
// 		font-size: 13pt;
// 	}
// 	a:hover{
// 		text-decoration: none;
// 		color: #a2a2a2;
// 	}
// 	@media screen and (max-width: 991px) {
// 		a{
// 			display: block;
// 			width: 100%;
// 			height: 50px;
// 		}
// 	}
// }

.article img {
  padding: 5px;
  border: solid 1px #F0F0F0;
  border: solid 1px #CCC;
  -moz-box-shadow: 1px 1px 5px #999;
  -webkit-box-shadow: 1px 1px 5px #999;
  box-shadow: 1px 1px 5px #999;
}

.backend-login {
    color: gray;
}


.page-title {
  color: @main-green;
}

.title-underline {
  color: @main-green;
}

.subtitle {
  color: @deep-green;
}

.comma {
  color: @bright-green;
}

.circle-shape {
  line-height: 80px;
}

.flowcircle > .flownumber {
  line-height:80px;
  color:white;
}

.flowbody {
  background-color: @background-green;
}

.flowbody-content {
  line-height: 30px;
}

.text-xs-center{
    text-align: center;
}

.main-title{
    margin: 0 auto;
    background-color: #CAE7D6;
    width: 160px;
    text-align: center;
    font-size: 16pt;
}

.program-title{
    text-align: center;
    >h2{
        position: relative;
        display: inline-block;
        >b{
            &:after{
                background: #CAE7D6;
                content:'';
                width: 140px;
                height: 30px;
                position: absolute;
                top: 10px;
                left: -40px;
                z-index:-1;
            }
        }
    }
}
.program-4-title{
    text-align: center;
    >h2{
        position: relative;
        display: inline-block;
        >b{
            &:after{
                background: #CAE7D6;
                content:'';
                width: 140px;
                height: 30px;
                position: absolute;
                top: 10px;
                left: -10px;
                z-index:-1;
            }
        }
    }
}

.program-4-title{
    margin-top: 70px;
    div{
        text-align: center;
        margin: 30px 0 30px 0;
        span{
            padding: 5px 10px;
            // border: 1px solid ;
            border-width: 1px;
            border-style: solid;
            font-size: 16pt;
        }
    }
    p{
        text-align: center;
    }
}

.title-title{
    text-align: center;
    margin: 30px 0 30px 0;
    span{
        padding: 5px 10px;
        // border: 1px solid ;
        border-width: 1px;
        border-style: solid;
        font-size: 16pt;
    }
}

.word-12pt{
    font-size: 12pt;
}
.word-18pt{
    font-size: 18pt;    
}
.project-content-style{
    margin-right:5%;
    margin-left: 5%;
    line-height: 30px;
    font-size: 13pt;
}
@media screen and (min-width: 0px) and (max-width: 730px) {
    .project-content-style{
        font-size: 12pt;
    }
}

@main-color: #78C8C1;
.main-color{
    color: @main-color;
}
.main-color-br{
    border-color: @main-color;
}

@faq:#76C197;
.faq-br{
    border-color:@faq;
}

@aboutITSeed:#f09192;
.aboutITSeed-br{
    border-color:@aboutITSeed;
}

@aboutNTCA:#FFCC33;
.aboutNTCA-br{
    border-color:@aboutNTCA;
}

@regInfo:rgb(0,133,194);
.regInfo-color{
    color:@regInfo;
}

@memberList:rgb(199,221,245);
.member-color{
    color: @memberList;
}
.member-color-br{
    border-color: @memberList;
}
.member-color-bg{
    background-color: @memberList;
}



.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.drop-part-bg{
    background-color: white;
}

