.NTCA-part{
	margin-top: 70px;
	div{
		text-align: center;
		margin: 30px 0 30px 0;
		color:black;
		span{
			padding: 15px 20px;
			border: 2px solid #F2C800;
			font-size: 25pt;
		}
	}
}
.NTCA-content{
	margin-top: 5px;
	div{
		text-align: left;
		margin: 20px 0 20px 0;
		color:black;
		font-size:16pt;
		.NTCA-content-con{
			text-align: left;
			margin-left: 3%;
			margin-right: 3%;
		}
	}

}
.list{

	margin-top: 10px;
	margin-bottom: 30px;
	background-color: #FFCC33;
	text-align: center;
	height: 120px;
	color: white;
	font-size:24pt;
		font-family:@font-chainese @font-english;
	padding: 30px 25px 30px 25px;
	// line-height:60px;
	// vertical-align: middle;
	span{
		margin:0;
		font-size:2.5rem;
		line-height: 57px;
	}

}
// @media screen and (min-width: 750px) and (max-width: 980px) {
// 	.list{
// 		height: 100px;
// 		font-size:2.5rem;
// 		padding-top:30px;
// 		line-height:50px;
// 	}
// }
// @media screen and (min-width: 500px) and (max-width: 749px) {
// 	.list{
// 		height: 80px;
// 		font-size:18pt;
// 		padding:20px 25px;
// 		line-height:45px;
// 	}
// }
// @media screen and (min-width: 400px) and (max-width: 499px) {
// 	.list{
// 		height: 80px;
// 		// font-size:13pt;
// 		padding: 20px 20px;
// 		line-height:40px;
// 	}
// }
// @media screen and (min-width: 350px) and (max-width: 399px) {
// 	.list{
// 		height: 50px;
// 		font-size:11pt;
// 		padding: 20px 20px;
// 		line-height:15px;
// 	}
// }
// @media screen and (min-width: 250px) and (max-width: 349px) {
// 	.list{
// 		height: 50px;
// 		// font-size:10pt;
// 		padding: 20px 20px;
// 		line-height:10px;
// 	}
// }

// ll
@media screen and (min-width: 0px) and (max-width: 560px) {
	.list{
		height: 174px;
		span{
			display: inline-block;
			font-size: 18pt;
			width: 100%;
		}
	}
}
.rg-container {
		font-family:@font-chainese @font-english;
	font-size: 16px;
	line-height: 1.4;
	margin: 0;
	padding: 1em 0.5em;
	color: #222;
}
.rg-header {
	margin-bottom: 1em;
	text-align: left;
}

.rg-header > * {
	display: block;
}
.rg-hed {
	font-weight: bold;
	font-size: 1.4em;
}
.rg-dek {
	font-size: 1em;
}

.rg-source {
	margin: 0;
	font-size: 0.75em;
	text-align: right;
}
.rg-source .pre-colon {
	text-transform: uppercase;
}

.rg-source .post-colon {
	font-weight: bold;
}


.rg-content{
	.rg-title{
		border: 2px solid #F2C800;
		border-radius: 40px;
		padding:10px 0px;
		margin-bottom: 10px;
		width: 100%;
		span{
			display: inline-block;
			text-align: center;
		}
		span:nth-child(1){
			width: 18%;
		}
		span:nth-child(2){
			width: 35%;
		}
		span:nth-child(3){
			width: 17%;
		}
		span:nth-child(4){
			width: 27%;
		}
		@media screen and (min-width: 991px) and (max-width: 1200px) {
			span:nth-child(4){
				width: 27%;
			}	
		}
		@media screen and (min-width: 0px) and (max-width: 786px) {
			span:nth-child(4){
				width: 25%;
			}	
		}
	}
	@media screen and (max-width: 400px) {
		.rg-title{
			display: none;
		}
	}
	@media screen and (min-width: 401px) {
		.rg-table{
			width: 100%;
			tr{
				width: 100%;
				text-align: center;
				td{
					padding: 8px 0;
				}
				td:nth-child(1){
					width: 20%;
				}
				td:nth-child(2){
					width: 35%;
				}
				td:nth-child(3){
					width: 17%;
				}
				td:nth-child(4){
					width: 28%;
				}
			}
			tr:nth-child(10n+1){
				background-color: #FBEFB8;
			}
			tr:nth-child(10n+2){
				background-color: #FBEFB8;
			}
			tr:nth-child(10n+3){
				background-color: #FBEFB8;
			}
			tr:nth-child(10n+4){
				background-color: #FBEFB8;
			}
			tr:nth-child(10n+5){
				background-color: #FBEFB8;
			}
		}
	}
}

/* table */
@media screen and (max-width: 400px) {
	table.rg-table {
		width: 100%;
		margin-bottom: 0.5em;
		font-size: 1em;
		border-collapse: collapse;
		border-spacing: 0;
	}
	table.rg-table tr {
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		text-align: left;
		color: #333;
	}
	.rg-table{
		thead{
			border: 2px solid #FFCC33;
			border-radius: 20px;
			th{
				margin: 0 10px; 
			}
		}
	}
	table.rg-table tr {
		// border-bottom: 1px solid #ddd;
		color: #222;
	}
	table.rg-table tr.highlight {
		background-color: #dcf1f0 !important;
	}
	table.rg-table.zebra tr:nth-child(even) {
		background-color: #f6f6f6;
	}
	table.rg-table th {
		font-weight: bold;
		padding: 0.35em;
		font-size: 1.1em;
		text-align: center;
		line-height: 2em;
	}
	table.rg-table td {
		padding: 0.35em;
		font-size: 1.1em;
		text-align: center;
		line-height: 2em;
	}
	table.rg-table .highlight td {
		font-weight: bold;
	}
	table.rg-table th.number, td.number {
		text-align: right;
	}


/* media queries */
// @media screen and (max-width: 400px) {
	.rg-container {
		max-width: 400px;
		margin: 0 auto;
	}
	table.rg-table {
		width: 100%;
	}
	table.rg-table tr.hide-mobile, table.rg-table th.hide-mobile, table.rg-table td.hide-mobile {
		display: none;
	}
	table.rg-table thead {
		display: none;
	}
	table.rg-table tbody {
		width: 100%;
	}
	table.rg-table tr, table.rg-table th, table.rg-table td {
		display: block;
		padding: 0;
	}
	table.rg-table tr {
		border-bottom: none;
		margin: 0 0 1em 0;
		padding: 0.3em;
	}
	table.rg-table tr.highlight {
		background-color: inherit !important;
	}
	table.rg-table.zebra tr:nth-child(even) {
		background-color: none;
	}
	table.rg-table.zebra td:nth-child(even) {
		background-color: #f6f6f6;
	}
	table.rg-table tr:nth-child(even) {
		background-color: none;
	}
	table.rg-table td {
		padding: 0.5em 0 0.3em 0;
		border-bottom: 1px dotted #ccc;
		text-align: right;
	}
	table.rg-table td[data-title]:before {
		content: attr(data-title);
		font-weight: bold;
		display: inline-block;
		content: attr(data-title);
		float: left;
		margin-right: 0.5em;
		font-size: 0.95em;
	}
	table.rg-table td:last-child {
		padding-right: 0;
		border-bottom: 2px solid #ccc;
	}
	table.rg-table td:empty {
		display: none;
	}
	table.rg-table .highlight td {
		background-color: inherit;
		font-weight: normal;
	}
}
.top{
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 15px;
	cursor: pointer;
	img{
		width: 35px;
	}
}