.program-intro-title{
    text-align: center;
    >h2{
        position: relative;
        display: inline-block;
        >b{
            &:after{
                background: rgb(252,228,228);
                content:'';
                width: 140px;
                height: 30px;
                position: absolute;
                top: 10px;
                left: -10px;
                z-index:-1;
            }
        }
    }
}
.mid-banner{
    margin-top:30px;
    background: @main-blue;
    color:@main-blue;
    height:100px;
        .banner-content{
            text-align: center;
            font-size:2.5rem;
            padding-top:36px;
            // margin: auto 0;
            display: inline-block;
        }
}
@media screen and (min-width: 1px) and (max-width: 768px) {
    .mid-banner{
        text-align: center;
        .banner-content{
            width: 23%;
            font-size: 2rem;
        }
    }
}
@media screen and (min-width: 1px) and (max-width: 494px) {
    .mid-banner{
        height: 164px;
        .banner-content{
            width: 70%;
            font-size: 2rem;
        }
    }
}

.four-big{
    margin-top:60px;
    margin-bottom:60px;
    text-align: center;
    .col-sm-3{
        text-align: left;
        hr{
            border-color: grey;
        }
        .four-big-title{
            font-size: 15pt;
           span{
                font-size: 24pt;
            }
        }
        >div{
            background-color: #FBE0E0;
            // border:solid 1px rgb(240,145,146);
            margin:10px 10px;
            height:180px;
            padding:15px 5px;

        }
    }
    @media screen and (min-width: 1px) and (max-width: 768px) {
        .row{
            >div{
                vertical-align: top;
                margin: 0;
                width: 49%;
                display: inline-block;
                span{
                    // font-size: 12pt;
                }
                >div{
                    height: 190px;
                }
            }
        }
    }
    @media screen and (min-width: 1px) and (max-width: 450px) {
        margin-top:40px;
        .row{
            >div{
                vertical-align: top;
                margin: 0;
                width: 100%;
                display: inline-block;
                span{
                    // font-size: 12pt;
                }
                >div{
                    height: 190px;
                }
            
            }
           
        }
    }
}

/* cloud */
/******************************************/
.data{
    margin:80px 0;
    overflow: hidden;
    height:400px;
    position: relative;
    .whatyouget,.counter{
        position: absolute;
        display:flex;
        justify-content: space-around;
        align-items: center;
        width:50%;
        height:150px;
        transition: 1.5s;
        .number{
            text-align: center;
            color: #FFFFFF;
            .number1{
                font-size: 36px;
                line-height: 44px;
                font-weight: bold;
            }
            .number2{
                font-size: 20px;
                font-weight: bold;
                line-height: 28px;
            }
        }
    }
    .whatyouget{
        top:0;
        left:0;
        width: 55%;
        padding-right:75px;
        transform: translateX(0);
        border-radius:0 75px 75px 0px;
        background: linear-gradient(to left,#F8BA00,#F27200);
        
    }
    .counter{
        right:0;
        bottom:0;
        width: 55%;
        padding-left:75px;
        transform: translateX(0);
        border-radius:75px 0 0 75px;
        background: linear-gradient(to right,#F8BA00,#F27200);
       
    }

    .cloud{
        position: absolute;
        background: linear-gradient(to left,#F8BA00,#F27200);
        width:15%;
        height:40px;
        border-radius:20px;
        &::before{
            content:'';
            height:~"calc(100% - 6px)";
            width:~"calc(100% - 6px)";
            border-radius:20px;
            background-color: #fff;
            position: absolute;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
        }
        &.cloud1{
            width:60%;
            transform: translateX(50%);
            height:80px;
            border-radius: 40px;
            top:0;
            right:0;
            &::before{
                border-radius:40px;
            }
        }
        &.cloud2{
            top:110px;
            left:58%;
        }
        &.cloud3{
            bottom:70px;
            left:0;
            width:60%;
            height:80px;
            transform: translateX(-50%);
            border-radius: 40px;  
            &::before{
                border-radius:40px;
            }
        }
        &.cloud4{
            bottom:0;
            left:25%;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
    .data{
        height:400px;
        .whatyouget,.counter{
            width:80%;
            .number{
                .number1{
                    font-size: 32px;
                    line-height: 40px;
                }
                .number2{
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
        .cloud{
            &.cloud1{
                transform: translateX(80%);
            }
            &.cloud2{
                left:80%;
            }
            &.cloud3{
                transform: translateX(-80%);
            }
            &.cloud4{
                left:5%;
            }
        }
    }
}


@media screen and (min-width: 1px) and (max-width: 768px) {
    .data{
        height: 400px;
        div.whatyouget,div.counter{
            padding:0;
            width:100%;
        }
        .whatyouget.scroll{
            border-radius:0;
        }
        .counter.scroll{
            border-radius:0;
        }
        .cloud{
            display: none;
        }
    }
}