
.disc-over{
	text-align: center;
	// min-height: 70vh;
	width: 100%;
	margin:0 auto;
	p{
		font-size: 20px;
		display: inline-block;
		border: 3px solid @main-blue;
		background-color: @main-light-blue;
		color:white;
		// #78C8C1;
		margin:50px;
		padding:50px;
	}
	@media screen and (max-width:991px){
		p{
			font-size: 16px;
			margin:20px;
			padding:20px;
		}
		
	}
}
.applicant-file{
	padding-left: 30px;
	margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    border-left: 5px solid #eee;
    border-color: @light-green;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
	// height: 500px;
	>div{
		margin-bottom: 10px;
		ol{
			margin-bottom: 0;
		}
		span{
			display: inline-block;
			width: 15%;
			// text-align: center;
			font-weight: 700;
			vertical-align: top;
		}
		div{
			display: inline-block;
			width: 82%;
		}
	}
}
.check-data{
	text-align: center;
	font-size: 20px;
	margin:60px 0;
	>div{
		display:inline-block;
		position: relative;
		width: 20%;
		margin:20px;
		p{
			span{
				position: absolute;
				top:0;
				left:50%;
				display: block;
				width: 40px;
				height: 40px;
				background-color: lightgrey;
				transform: translateX(-50%) translateY(-50%);
				border-radius: 100%;
				z-index: 1;
			}
			position: relative;
			top:30px;
			border: 2px solid lightgrey;
			padding:30px 5px;
			color:grey;

		}
	}
	.first-file{
		span{
			background-color:#ed6564;
			color:white;
		}
		p{
			border: 2px solid #ed6564;
			color:#ed6564;
		}
	}
	.second-file{
		span{
			background-color:#ffc313;
			color:white;
		}
		p{
			border: 2px solid #ffc313;
			color:#ffc313;
		}
	}
	.third-file{
		span{
			background-color:#68b4f7;
			color:white;
		}
		p{
			border: 2px solid #68b4f7;
			color:#68b4f7;
		}
	}
}
.backme{
	width: 80%;
	max-width: 370px;
}

#profile-nav{
	.profile-ul{
		margin-bottom:40px;
		.active{			
			>a{
				background-color: @main-light-blue;
				color:white;
			}
		}
		li{
			>a{
				font-size: 13pt;
				font-weight: 400;
				border: 1px solid lightgrey;
				border-bottom-width: 0;
				color:grey;
			}
			>a:hover{
				background-color: lightgrey;
				color:white;
			}
		}
	}
}
.set-profile{
	padding-right: 20px;
}
@media screen and (min-width: 1px) and (max-width: 768px) {
	.set-profile{
		padding: 20px;
	}
}
.password-hide{
	.pwd-btn{
		background-color: lightgrey;
	}
}

.password-part{
	display: none;
}

.confirm-btn{
	padding:20px 0;
}
.btn-main-file{
	background-color: #6BC1B8;
}