
.apply-iframe{
    height: 1400px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 75%; // This is the aspect ratio
    overflow: hidden;
}

.apply-iframe iframe{
    // position: absolute;
    // top: 0;
    // left: 0;
    width: 100% !important;
    height: 1400px; 
}