.logo{
	display: inline-block;
	border:1px solid black;
	/*width: 200px;*/
	/*height: 30px;*/
}
.nav-bar-fix{
	padding-bottom: 10px; 
	padding: 0%;
	margin: 0%;
	margin-right: 10;
	
	.nav-bar-container{
		width: 100%;
		font-size:16px;
	}
	padding-left: 5%; 
	padding-right: 5%;
}
.nav-bar-color{
	background-image: linear-gradient(120deg,  #fda085 0%, #f6d365 100%);
}
.navbar-wight{
	width:700px;
}
.bar-height{
	height: 67px;
	margin-top: 45%;
}
.bar-brand{
	margin-top: 14px;
	padding-top:10px;
	padding-left: 20px;
}
.bar{
	// float: right;
	margin-top: 14px;
	padding-top:10px;
	display: inline-block;
	list-style-type: none;
	font-size:16px;
	
	>li{
		margin-top: 5px;
		display: inline-block;
		// display: block;
		width: 80px;
		position: relative;
		a{
			color:white;
		}
		a:hover{
			text-decoration: none;
			padding-bottom:3px;
			// border-bottom: 4px solid green;
			cursor: pointer;
		}
		ul{
			// display: inline;
			width: 80px;
			position: absolute;
			margin-left: -20px;
			background-color: transparent;
			// border: 1px solid black;
			box-shadow: none;
			-webkit-box-shadow:none;
			left: 0;
			margin-top: 5px;
			padding:10px 5px;
			background-color: white;
			border: 1px solid #95989A;
			li{
				// display: inline-block;
				padding-top: 2px;
				margin: 0 2px;

				// padding: 0;
				a{
					padding:0;
					margin: 0;
					padding-bottom: 1px;
					color:#fda085;
				}
				a:hover{
					padding:0;
					border-bottom: 1px solid #95989A;
				}
			}
			li:hover{
				padding-bottom: 0;
				
			}
		}
	}
	#signin{
		width:93px;
		background-color: white;
		padding:3px 5px; 
		border: 0px;
		border-radius: 20px;
		text-align: center;
		box-shadow: 1px 1px 2px grey;
		a{
			color: #fda085;
			span{
				font-size: 10pt
			}
		}

	}
	// #signin:hover{
	// 	background-color: #66CDAA;
	// 	box-shadow: 2px 2px 3px grey;
	// }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	.nav-bar-fix{
		padding-bottom: 10px; 
		//padding:0px 10px 10px 10px;
		padding-left: 0%; 
		padding-right: 0%;
		margin:0;
		margin-right: 0%;
	}
	.bar{
		margin:14px 0 0 0;
	}
}
@media screen and (min-width: 0px) and (max-width: 767px) {
	.bar{
		padding-left: 5px;
		display: block;
		>li{
			display: block;
			width: 100%;
			text-align: left;
			a{
				display: block;
				font-size: 14pt;
			}
			ul{
				// display: block;
				width: 100%;
				position: relative;
			}
		}
	}
}




// footer
footer{
	a{
		margin: 0 1%;
		font-size: 13pt;
	}
	a:hover{
		text-decoration: none;
		color: #a2a2a2;
	}
	@media screen and (max-width: 991px) {
		a{
			display: block;
			width: 100%;
			height: 50px;
		}
	}
}

.fb{
	img{
		width: 40px;
	}
	color: white;
}
.ntca-part{
	color:white;
	a{
		display: inline;
	}
	img{
		width: 80px;
		margin: 0;
	}
}
.in-contact{
	color:white;
}