@img_height : 530px ;
@name_size : 50px  ;
@content_size : 18px ;
@name_height : 53% ;

.section-businessVisitList{
	margin-bottom:100px;
	.business-container{
		width: 60%;
		margin:0 auto;
		padding: 10px 0;
		@media screen and (max-width:990px){
			width: 80%;
		}
		@media screen and (max-width:550px){
			width: 85%;
		}
	}
	.why-bsv{
		max-width: 100%;
		padding: 25px ;
		margin: 0 auto;
		margin-bottom: 30px;
		border-width: 2px; 
		border-style: solid;
		h2{
			font-size: 20px;
		}
		p{
			font-size: 18px;
		}
	}
	.bsv{
		max-width: 1000px;
		padding: 8px 0;
		margin: 20px auto;
		border-width: 2px; 
		p{
			font-size: 18px;
		}
		h3{
			font-size: 48px;
			line-height:67px;
			font-weight: bold;
			display:flex;
			flex-direction: row;
			align-items: center;
			span{
				background-color: #00a0e8;
				display: block;
				width:16px;
				height: 40px;
				margin: 5px 0 ;
				&.block-left{
					margin-right: 28px;
				}
				&.block-right{
					margin-left: 28px;
				}
			}
		}
		h2{
			font-size: 20px;
		}
		.introduction{
			margin: 8px 0;
		}
		.visit-share{
			margin:40px 0;
			width: 100%;
			img{
				width:100%;
				&.padding-right{
					padding-right: 20px;
				}
			}
		}
		@media screen and (max-width:670px){
			.why-bsv{
				h2{
					font-size: 20px;
				}
				p{
					font-size: 18px;
				}
			}
			h3{
				font-size:36px;
			}
		}
		@media screen and (max-width:670px){
			.why-bsv{
				h2{
					font-size: 18px;
				}
				p{
					font-size: 16px;
				}
			}
			h3{
				font-size:22px;
			}
			h4{
				font-size:18px;
			}
			p{
				font-size:16px;
			}
		}
		&.bsV2{
			h3{
				display:flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-end
			}
			.bsV2-img{
				text-align: center;
				img{
					width:60%;
					margin:20px auto;
					@media screen and (max-width:991px){
						width: 100%;
					}
				}
			}
		}
	}
}


