
.flowcircle{
/******************************************/
    width: 80px;
    height: 80px;
    position:relative;
    border-radius: 50%;
    background-color:#4cb5aa;
    z-index: 1;
}

.iconcircle{
/******************************************/
    width: 80px;
    height: 80px;
    position:relative;
    border-radius: 50%;
    background-color:#6BC1B8;
    z-index: 1;
}

/* .circle's parent */
/******************************************/
.thumbnail > .flowcircle {
    margin: auto;
    margin-bottom: 50px;
}

.square> .thumbnail {
    height: 260px;
    border-width: 0px;
    display: block;
    position: relative;
    top:-40px;
    width: 80%;
    left: 10%;
    z-index: 0;
    padding: 20px 20px 20px 20px;
  }

.dataregion > .iconcircle {
    margin: auto;
    margin-top: -80px;


}
/******************************************/

section#careerList {
	padding: 30px;
  background-color: @background-green;
  margin-top: 50px;
	div.course-card {
		position: relative;
		height: 310px;
		margin-bottom: 30px;
    margin-left: 10px;
		overflow-y: hidden;
		transition: all 100ms ease-out;

		>div.photo {
			height: 175px;
			background-color: #D2D2D2;

			>img {
				width: 100%;
			}
		}
		>div.image-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #6BC1B8;
			opacity: 0;
		}
		>div.view-details {
			position: absolute;
			top: 65px;
			left: 50%;
			margin-left: -85px;
			border: 2px solid white;
			color: white;
			font-size: 22px;
			text-align: center;
			padding: 10px 0;
			width: 170px;
			opacity: 0;
			transition: all 200ms ease-out;

			>a {
				color: white;
				font-weight: bold;
				text-decoration: none;
			}
			&:hover {
				background-color: white;

				>a {
					color: #6BC1B8;
				}
			}
		}
		>div.intro {
			position: relative;
			height: 160px;

			>div.title {
				position: absolute;
				top: 0px;
				height: 70px;
				width: 100%;
				padding: 20px;
				font-size: 20px;
				background-color: white;
				transition: all 100ms ease-out;
			}
            >div.instructor {
				position: absolute;
				top: 70px;
				height: 70px;
				width: 100%;
				padding: 0 20px 20px 20px;
				font-size: 16px;
				background-color: white;
				transition: all 100ms ease-out;

				>p {
					font-size: 14px;
					margin: 0px;
					color: black;
				}
			}
		}

		&:hover {
			// margin: -2px -2px 32px -2px;
			box-shadow: 0px 13px 21px -5px rgba(0, 0, 0, 0.3);

			>div.image-overlay {
				opacity: 0.7;
			}
			>div.view-details {
				opacity: 1;
				width: 150px;
				font-size: 15px;
				margin-left: -75px;
			}
			>div.intro {
				>div.title {
					padding: 20px 22px;
				}
			}
		}
	}
}
