p{
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 50px;
    color: #205686;
}

.csc{
    .sharing-content-pp > div .image img.seminar-imgae{
        width:80%;
    }
    @media screen and (max-width: 620px) and (min-width: 1px){
        .sharing-content-pp > div .image img.seminar-imgae {
            width: 80%;
        }
    }
    h2{
        text-align: left;
    }
    
    p{
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 50px;
        color: #205686;
    }

    .sh-word{
        margin: 0 auto;
        width:80%;
    }
    
    .sh-word p{
        font-size: 18px;
        line-height: 35px;
        margin-bottom: 50px;
        color: #205686;
    }

    .sh-word .foreword p{
        width: 758px;
        height: 72px;
        font-family: NotoSansCJKtc;
        font-size: 30px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.71;
        letter-spacing: 0.7px;
        text-align: left;
        color: #205686;
    }
    
    // .seminar-submit_btn{
    //     width: 160px;
    //     height: 50px;
    //     border: 0px;
    //     border-radius: 40px;
    //     background-color: #FFBB00;
    //     box-shadow: 1px 1px 2px grey;
    //     text-align: center;
    //     margin:30px auto;
    //     a{
    //         color:white;
    //         font-size: 16pt;
    //         text-decoration: none;
    //         line-height: 50px;
    //     }
    // }
    // .seminar-submit_btn:hover{
    //     background-color: #FFD306;
    //     box-shadow: 1px 1px 2px lightgrey;
    // }
}

  

