.careerSharing-section{
    .container{
        position: relative;
        width: 70%;
    }

    .col-4{
        width: 33.33333%;
        float: left;
        padding:10px 40px;
    }

    .col-4 img{
        width: 100%;
        height: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .col-4 .title{
        font-size: 18px;
        line-height: 15px;  
        text-align: center !important;
        margin: auto auto;
    }

    .text-xs-center back-to-share{
        padding-top: 50px;
    }
}