.section-courseInfoList{
	.course-container{
		width:90%;
		margin:14px auto 300px auto;
		display:flex;
		justify-content: center;
	}
	.course-div{
		float:left;
		width: ~"calc(33% - 8px)";
		margin:4px;
		margin-bottom:48px;
		height: 253px;
		font-size: 18px;
		line-height: 2;
		letter-spacing: 0.6px;
		box-shadow: 2px 3px 6px 0 #9b9b9b;
		color: @main-light-blue;
		a{
			position: relative;
			display: block;
			padding:14px;
			width:100%;
			height:100%;
			transition: 0.3s;
			.course-number{
				line-height: 36px;
				color: @main-light-blue;
				transition: 0.3s;
			}
			.course-content{
				position: relative;
				margin-left: 18px;
				transition: 0.3s;
				.course-title{
					font-size: 18px;
					font-weight: bold;
					letter-spacing: 0.6px;
					line-height: 36px;
					line-height: 2;
					color: @main-light-blue;
				}
				.content{
					color: #000;
				}
			}
			.keepRead{
				position: absolute;
				right:25px;
				bottom:16px;
				font-size: 14px;
				letter-spacing: 0.5px;
				padding:4px 12px;
				border:1px solid @main-light-blue;
				border-radius: 36px;
				text-align: center;
				color:@main-light-blue;
				cursor: pointer;
			}
			&:hover{
				box-shadow: 4px 5px 13px 0 #9b9b9b;
				background-color: @main-light-blue;
				.course-number{
					color:white;
				}
				.course-content{
					.course-title{
						color:white;
					}
					.content{
						color:white;
					}
				}
				.keepRead{
					background-color: white;
					color:@main-light-blue;
				}
			}
		}
	}
	@media screen and (min-width: 780px) and (max-width: 1080px) {
		.course-div{
			width: ~"calc(50% - 8px)";
		}
	}
	@media screen and (min-width: 1px) and (max-width: 780px) {
		.course-div{
			width: ~"calc(100% - 8px)";
		}
	}
}
