section#faq {
	div.faq {
		margin: 9px 0px;
		border-left-style:solid;
		border-left-color:#205686;
		border-left-width:7px;
	}
	.triangle{
		display: inline;
		float: right;
		>img{
			height: 10px;
		}
	}
	// a span{
	.triangle-rotate{
		transform:rotate(0deg);
		transition:transform 0.5s;
	}
	// }
	a, a:hover, a:active, a:visited, a:focus {
    	text-decoration:none;
	}
	.faq-heading {
		display: block;
		padding: 6px 15px;
		color:#205686;
		font-size: 20px;
		text-decoration: none;
	}

	.faq-normal{
		// border-left-style:solid;
		// border-left-color:#76C197;
		// border-left-width:7px;
	}
	.faq-reg{
		background-color: #70C8D9;
	}
	div.faq-body {
		padding: 10px 15px 8px 15px;
		color:#95989A;
		background-color:#f4f4f4;
		font-size: 20px;

		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
	}
}
.rotate{
	transform:rotate(180deg);
	transition:transform 0.5s;
}
.ask-question{
	border: 2px solid #205686;
	padding:15px 20px;
	display: inline-block;
	margin-left: 50%;
	transform:translateX(-50%);
	margin-top: 30px;
	margin-bottom: 20px;

	max-width: 600px;
	font-size: 14pt;
	background-color: #F5F5F5;
}