/*
  CSS書寫順序
  1.位置屬性(position, top, right, z-index, display, float等)
  2.大小(width, height, padding, margin)
  3.文字系列(font, line-height, letter-spacing, color- text-align等)
  4.背景(background, border等)
  5.其他(animation, transition等)
*/
.index-pic{
    .row{
        margin-right:0;
        margin-left:0;
    }
}
.videopart{
    margin-top: 45px;
    position: relative;
    height: 75vh;
    video{
        display: block;
        position: absolute;
        width: 100%;
        z-index: -1;
    }

    .video{
        width: 100%;
        height: 500px;      
        // background: url("/images/layout/carousel1.png") fixed no-repeat center center;
        text-align: center;
        z-index: 10;
        position: relative;
        img{
            width: 100%;
            position: relative;
            z-index: -1;
            height: 70vh;
        }
        .video-word{
            position: absolute;
            top: 30%;
            width: 100%;
            h2{
                color:white;
                font-size: 40pt;
            }
            h1{
                font-size: 40pt;
            }
            button{
                background-color: #CAE7D6;
                border-radius: 40px;
                color: white;
                font-size: 20pt;
                border: 1px white solid;
                height: 50px;
                width: 160px;
            }
        }
    }
}
.fourtitle{
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 28pt;
    >p{
        font-size: 18pt;
    }
}

.d-line{
    margin-top:0;
    display: block;
    width: 30%;
    border-top: 3px solid #CAE7D6;
}

.threeReason{
    padding: 0 40px;
    >div{
        text-align: center;
        >div{
            height: 200px;
            width: 200px;
            border-radius: 100%;
            border: 2px solid #CAE7D6;
            border: 2px solid #A4DAEC;
            margin: 30px auto 10px;
            // background-image: url("/images/index/test-bg.png");
            img{
                margin-top:15%;
                width: 55%;
            }
            p{
                padding-top: 6px;
                font-size: 14pt;
            }
        }
        >p{
            font-size: 12pt;
        }
    }
}
@media screen and (min-width: 1px) and (max-width: 550px) {
    .container-no-pad{
        padding:0;
    }
    .threeReason{
        margin-right:0;
        margin-left:0;
        padding: 0px;
        >div{
            padding: 0;
            >div{
                height: 120px;
                width: 120px;
                img{
                    width: 40%;
                }
                p{
                    font-size: 12pt;
                }
            }
        }
    }
}
.whatyouget{
    padding: 20px 0;
    margin: auto 20%;
    text-align: center;
    border: 3px solid #CAE7D6;
    border-radius: 10px;
    background: url(/images/layout/inbg.png) fixed  no-repeat center center;
    p{
        color:rgb(74, 84, 94);
        span{
            display: inline-block;
            padding:30px 0;
        }
        span:nth-child(1){
            font-size: 36pt;
            text-align: right;
            width: 190px;
            margin-right: 10px;
            font-weight: 900;
        }
        span:nth-child(2){
            font-size: 26pt;
            text-align: left;
            margin-left: 10px;
            width: 190px;
        }
    }
}

@media screen and (min-width: 1px) and (max-width: 750px) {
    .whatyouget{
        margin: auto 5%;
        background: url(/images/layout/inbg.png);
        p{
            span{
                display: inline;
            }
            span:nth-child(1){
                font-size: 23pt;
            }
            span:nth-child(2){
                font-size: 20pt;
            }
            
        }
    }
}
.attend{
    // display: block;
    height: 200px;
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
    font-size: 14pt;
    button{
        width: 160px;
        height: 50px;
        border: 0px;
        border-radius: 40px;
        background-color: #FFBB00;
        box-shadow: 1px 1px 2px grey;
        a{
            color:white;
            font-size: 16pt;
            text-decoration: none;
        }
    }
    button:hover{
        background-color: #FFD306;
        box-shadow: 1px 1px 2px lightgrey;
    }
}


div#indexCarousel {
    margin-top: 20px;
    .index-caption {
        padding-bottom: 30px;
        text-shadow: 0 2px 3px rgba(0, 0, 0, 0.6);

        @media(max-width:1100px) {
            h1, h3 {
                visibility: hidden;
            }
        }

        @media(max-width:767px) {
            bottom: 0px;
            padding-bottom: 0px;
        }
    }
}

section#index {
    .index-block {
        background-color: white;
        margin-bottom: 50px;
    }

    .video-container {
        position:relative;
        padding-bottom:56.25%;
        padding-top:30px;
        height:0;
        overflow:hidden;
    }

    .video-container iframe, .video-container object, .video-container embed {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }
}

.indeximg {
    width: 100%;
/*    max-height: 700px;*/
}

.indexyoutube{
    width: 100%;
    height: 700px;
}


.glyphicon-star{
    position: absolute;
}


.fourdiv{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  p{
    font-size: 14pt;
    line-height: 32px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1px) and (max-width: 550px) {
    .fourdiv{
        p{
            font-size: 12.5pt;
        }
    }
}

.fourtitle{
    color: #6BC1B8;
    text-align: center;
}

.fourreasondiv{
    border: 0px;
    padding: 2px;
    margin-top: 15px;
    margin-bottom: 10px;
}


.fourreason{
    size: 16px;
    color: #027f67;
    padding-left:10px;

}

.reasoncontentdiv {
    padding: 10px;
    min-height: 80px;
    padding-left:90px;
}

.fourreasontitle{
    color:#1bcfc9;
    position: absolute;
    left: +40px;
    line-height: 1.7;
}

.fourreasoncontent{
    position: relative;
    left: -40px;
    line-height: 1.7;
}

.sign{
  margin-top: 50px;
  margin-bottom: 30px;
}
.circle{
/******************************************/
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%;
   background-color: #027f67;
   z-index: 1;
}

/* .circles parent */
/******************************************/
.thumbnail > .circle {
    margin: auto;
    margin-bottom: 10px;
}
/******************************************/

.thumbnail{
    border-width: 0px;
    text-align: center;
}

.contentdiv > .thumbnail {
    border-color: #11d392;
    border-width: 1px;
    display: block;
    position: relative;
    top:-40px;
    width: 80%;
    left: 10%;
    z-index: 0;
    padding-top: 40px;
    padding-bottom: 20px;
    color:#027f67

  }
.signupp {
width: 200px;
background-color: #6BC1B8;
border-radius: 7px;
color: white;
padding: 20px;
font-size: 25px;
margin-bottom: 50px;
&:hover, &:focus{
    color: white;
    background-color: #2D6F67;
    text-decoration: none;
    -o-transition: background-color .20s linear;
    -webkit-transition: background-color .20s linear;
    -moz-transition: background-color .20s linear;
    transition:  background-color .20s linear;
}

}
.timelineImg{
    width: 85%;
    margin-bottom: 20px;
}

.ntca {
    width: 100px;
}


/* Harry */
/******************************************/

.counter{
    background-color:#6BC1B8;
    margin: 80px 0;
}
.counter .number{
    height: 100%;
    margin: 20% 0%;
    text-align: center;
    vertical-align: middle;
    color: #FFFFFF;
    padding-bottom: 30px;
/*    border: 1px solid white;*/

/*    @media(min-width:768px) {
        text-align: center;
        vertical-align: middle;
        color: #FFFFFF;
        border: 1px solid white;
    }
    @media (max-width:768px) {
        text-align: center;
        vertical-align: middle;
        color: #FFFFFF;
        border: 1px solid white;
    }*/
}

.counter .number{
    height: 100%;
    margin: 20% 0% 10% 0%;
    text-align: center;
    vertical-align: middle;
    color: #FFFFFF;
/*    border: 1px solid white;*/

/*    @media(min-width:768px) {
        text-align: center;
        vertical-align: middle;
        color: #FFFFFF;
        border: 1px solid white;
    }
    @media (max-width:768px) {
        text-align: center;
        vertical-align: middle;
        color: #FFFFFF;
        border: 1px solid white;
    }*/
}

.counter .number *{
    margin: 0% 0%;
    font-weight: bold;
}

.counter .number1{
    font-size: 44px;
}

.counter .number2{
    font-size: 30px;
}

.counter .number3{
    font-size: 24px;
    color: #027F67;
}

.schedule{
    text-align: center;
    color: #6BC1B8;
}

/******************************************/

.newMenu{
  margin-top: 8px;
}
.newMenu > li > a {
  color: #027F67;
  font-size: 16px;
}
.newMenu > li:hover,
.newMenu > li:focus {
  color: white;
  text-decoration: none;
  background-color: #6BC1B8;
}
.newMenu> .active > a,
.newMenu > .active > a:hover,
.newMenu > .active > a:focus {
  color: white;
  text-decoration: none;
  background-color: #027F67;
  outline: 0;
}

.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}


.bar > li a{
    color:#95989A;
}

.world{
    position: relative;
    display: block;
    height: 500px;
    img{
        position: absolute;
    }
    .background{
        margin: 50px 15%;
    }
    .grey{
        width: 50px;
        bottom:100px;
        left:230px;
        // transfrom: scale(0.01);
    }
    .grey-2{
        transform: scale(5);
        // width: 200px;
        // transition-property: width;
        transition-delay:1s;
        transition-duration:1s;
    }
    .green{
        width: 180px;
        top:120px;
        left:400px;
    }
}

.drop-part-bg{
    background-color: white;
}
.bar-set>li>a{
    color:#95989A;
}

.mark-pic{
    display: inline-block;
    position: relative;
    top:50%;
    transform:translateY(-50%);
    >img{
        width: 25px;
        height: 30px;
    }
}






