
.drop-but{
	display: block;
	width: 70px;
	margin:0 auto;
	position: relative;
	border-radius: 25%;
	ul{
		width: 40px;
		float: none;
		text-align: left;

		
		li{
		
			cursor: pointer;
		}
		li:hover{
			background-color: lightgrey;
		}
	}
}





@memberList:rgb(199,221,245);
.member-color{
    color: @memberList;
}
.member-color-br{
    border-color: @memberList;
}
.member-color-bg{
    background-color: @memberList;
}

.member-table{
	width: 100%;
	padding: 20px 15%;
	.list-th{
		text-align: left;
		display: block;
		
		margin:0px 0 10px 0;
		font-size: 14pt;
	}
	.member-head{
		width: 100%;
		background-color: @memberList;
		height: 50px;
		line-height: 50px;
		font-size: 14pt;
		border-radius: 40px;
		margin-bottom: 5px;
		span{
			display: inline-block;
			text-align: left;
		}
		span:nth-child(1){
			width: 25%;
		}
		span:nth-child(2){
			width: 37%;
		}
		span:nth-child(3){
			width: 34%;
		}
	}
	table{
		width: 100%;
		text-align: left;
		font-size: 14pt;
		tr{
			line-height: 40px;
			height: 40px;
			td:nth-child(1){
				width: 25%;
			}
			td:nth-child(2){
				width: 38%;
			}
			td:nth-child(3){
				width: 36%;
			}
		}
		tr:nth-child(10n+6){
			background-color: rgb(234,244,255);
		}
		tr:nth-child(10n+7){
			background-color: rgb(234,244,255);
		}
		tr:nth-child(10n+8){
			background-color: rgb(234,244,255);
		}
		tr:nth-child(10n+9){
			background-color: rgb(234,244,255);
		}
		tr:nth-child(10n+10){
			background-color: rgb(234,244,255);
		}
	}
}

@media screen and (min-width: 650px) and (max-width: 1000px) {
	.member-table{
		width: 100%;
		padding: 20px 10%;
	}
}
@media screen and (min-width: 1px) and (max-width: 670px) {
	.member-table{
		width: 100%;
		padding: 20px 3%;
	}
}
@media screen and (min-width: 1px) and (max-width: 420px) {
	.member-table{
		width: 100%;
		padding: 20px 2%;
		table{
			font-size: 12pt;
		}
	}
}
@media screen and (min-width: 1px) and (max-width: 370px) {
	.member-table{
		width: 100%;
		padding: 20px 2%;
		.member-head{
			span:nth-child(1){
				width: 40%;
			}
			span:nth-child(2){
				width: 57%;
			}
			span:nth-child(3){
				display: none;
			}
		}
		table{
			font-size: 12pt;
			tr{
				td:nth-child(1){
					width: 40%;
				}
				td:nth-child(2){
					width: 57%;
				}
				td:nth-child(3){
					display: none;
				}
			}
		}
	}
}