.sharing-content-pp > div .image img.studentIntro-imgae{
    width:50%;
}
.intro-title{
    margin-top:150px;
    
}
.intro-container{
    width:100%;
   
    
}
.intro-titleSize{
    display: inline-block;
		width: 35%;
		text-align: center;
		margin: 0 auto;
		span{
			display: inline-block;
			font-size: 50pt;
			font-weight: 700;
		}
		border-bottom: 4px solid; 
}
.intro-select{
    left: 0;
    right: 0;
    margin:auto;
    text-align: center;
    
}
.intro-rule{
    position: relative;
    display: inline-block;
    width:100px;
    height: 50px;
    text-align: center;
    margin: 5px;

}
.intro-select .select{
    border-bottom:solid #ffc313;
}
.intro-select-size{
        color: #ffc313;
		padding:0 0 3px 0;
		text-align: center;
		transition:all 0.5s ease-in-out;
		position: absolute;
		width: 100%;
		text-align: center;
		font-size: 16pt;
        font-weight: 800;
         
}


.studentIntro-section{
    background-color: white;
    
   .studentIntro_test{
    padding-left:190px; 
   } 
   text-align: center;
}

.studentIntro-btn_group{
    display: flex;
    justify-content: center;
    margin-top:1em;
    margin-bottom:1em;
}
.project-background{
    height: 900px;
    background-image: url( ' ../images/ruleIntro/projectBack.jpg ' );
    background-position:top;
    background-repeat: no-repeat;
    padding-left: 5%;
    text-align: center;
}
.intro-Image{
    position: absolute;
    width:600px;
    height: 600px;
    left: 0;
    right: 0;
    margin:auto;
    border: none;
    -moz-box-shadow: 1px 1px 5px #999;
    -webkit-box-shadow: 1px 1px 5px #999;
    text-align: center;
    border-radius: 50%;
    box-shadow: 8px 8px 25px;
    background-color: white;
}
.intro-Image img{
    position: absolute;
    width: 80%;
    height: 80%;
    border: none;
    left:10%;
    top:5%;
    box-shadow: 0 0 0 0;
}
.studentIntro-btn_group button{
    display: inline-block;
    height: 40px;
    line-height: 34px;
    max-width: 200px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 20px;
    font-size: 14pt;
    color: white;
    margin-left:1em;
    margin-right:1em;
}

.studentIntro-btn_group .btn_one{
    background-color: #519ef7;
    border: 2px solid #519ef7;
}
.studentIntro-btn_group .btn_two{
    background-color: #ffc313;
    border: 2px solid #ffc313;
}


.studentIntro{
    text-align-last: left;
    margin: 10%;
}

.studentIntro .title{
    padding: 15px;
    margin-bottom:5px; 
    border-width: 1px;
    font-size: 28px;
    text-align: center;
    line-height: 2em;
}

.studentIntro .subtitle{
    color: #ffc313;
    padding:0 15px ;
    margin-top:15px; 
    font-size: 18pt;
}
.studentIntro .content{
    color: #999;
    padding:0 15px ;
    font-size: 16pt;
}

@media screen and (min-width: 0px) and (max-width: 840px) {
    .intro-title{
        margin-top: 50px;
    }
	.intro-select-size{
        font-size: 10pt;
        width: 30px;
        text-align: center;
        left:15%;
    }
    .intro-rule{
        width: 50px;
    }
    .intro-Image{
        width:350px;
        height: 350px;
    }
    .project-background{
        height: 600px;
    }
    .studentIntro .content{
        font-size: 11pt;
    }
}