.activity-container{
    width:75%;
    margin:0 auto;
    margin-bottom:100px;
    h2{
        display: inline-block;
        color: @main-light-blue;
        padding:10px 50px;
        border:1px solid @main-light-blue;
        font-size:20px;
        margin:40px 0;
    }
    .image-div{
        width:100%;
        img{
            width:100%;
        }
    }
    p{
        margin:8px 0;
        font-size:18px;
        letter-spacing: 0.6px;
    }
    button{
        margin:40px 0;
        padding:4px 40px;
        border-radius: 25px;
        color:white;
        background-color: @main-yellow;
        font-size:20px;
    }
}