@school:rgb(83,194,196);
@leader:#205686;
@miwan:#205686;
@graduate:#8b4e9a;
.leader-color{
	color: @leader;
}
.share-page{
	margin: 0 5%;
}
.share-but-part{
	text-align: center;
	padding: 0 auto;
	margin: 40px auto;
	.share-but{
		display: inline-block;
		height: 40px;
		line-height: 34px;
		max-width: 200px;
		padding-right:20px;
		padding-left:20px;
		border-radius: 20px;
		font-size: 14pt;
		color: white;
	}
	.share-but:nth-child(2){
		background-color: @school;
		border: 2px solid @school;
	}
	.share-but:nth-child(3){
		background-color: @leader;
		border: 2px solid @leader;
	}
	
	.share-but:nth-child(1){
		background-color: @graduate;
		border: 2px solid @graduate;
	}
}
@media screen and (min-width: 1px) and (max-width: 500px) {
	.share-but-part{
		margin: 10px 0;
		.share-but{
			margin: 10px 0;
			font-size: 12pt;
		}
	}
}
@media screen and (min-width: 501px) and (max-width: 700px) {
	.share-but-part{
		margin: 10px 0;
		.share-but{
			margin: 10px 10px;
			font-size: 12pt;
		}
	}
}
.share-part{
	margin-bottom: 50px;
	>div{
		text-align: center;
		padding:10px;
		position: relative;
		// .school{
		// 	background-color: @school;
		// }
		// .leader{
		// 	background-color: @leader;
		// }
	
		// .graduate{
		// 	background-color: @graduate;
		// }
		>a{
			color:black;
			.share-tag{
				position: absolute;
				display: inline-block;
				width: 200px;
				height: 50px;
				line-height: 38px;
				bottom: 50%;
				transform: translateX(-100px);
				background-color: #53c2c4;
				color:white;
				// background-color: lightgrey;
				// background: radial-gradient(ellipse,#6bc1b8 40%,lightgrey 30% );
				// background: linear-gradient(to bottom right,,lightgrey, #53c2c4, #6bc1b8);
				font-size: 15pt;
				letter-spacing: 2px;
				padding: 5px 10px;
				opacity: 0;
				border: 2px solid #53c2c4;
			}
		}
		>a:hover{
			text-decoration: none;
		}
		>a>div{
			padding:11px;
			position: relative;
			img{
				width: 100%;
			}
			.share-title{
				background-color: white;
				width: 100%;
				margin-top:11px;
				padding: 6px 0;
				h4{
					font-size: 13pt;
					line-height: 23px;
					margin-bottom: 0px;
					margin-top: 3px;
				}
				h5{
					margin: 0px;
					line-height: 23px;
					font-size: 11pt;
				}
			}
			// .share-active{
			// 	color:white;
			// 	// background-color: @school;
			// 	h4{
			// 		font-size: 13pt;
			// 	}
			// 	h5{
			// 		font-size: 11pt;
			// 	}
			// }

		}
		// >a>div:hover{
		// 	opacity: 0.7;
		// }
	}
	>div:hover{
		opacity: 0.7;
		span{
			opacity: 1;
		}
	}
	.school-see,.leader-see,.graduate-see,.miwan-see{
		display: block;
		text-align: center;
	}
}





// sharing page
.sharing-content-pp{
	>div{

	
		.image{
			text-align: right;
			img{
				width: 30%;
			}
			@media screen and (min-width: 1px) and (max-width: 620px) {
				img{
					width: 80%;
				}
			}
		}
		.share-in-title{
			font-size: 30pt;
			color: #6bc1b8;
			padding-bottom: 15px;
		}
		h3,h4{
			text-align: center;
		}
		.image1{
			text-align: center;
			img{
				width: 30%;
			}
			@media screen and (min-width: 1px) and (max-width: 620px) {
				img{
					width: 80%;
				}
			}
		}
		h4{
			line-height: 26px;
		}
		.sharing-title{
			line-height: 28pt;
		}
		.sharing-word{
			margin: 0 5%;
		}
		.share-line{
			border-bottom: 2px solid #6bc1b8;
		}
	}
}
.back-to-share{
	margin: 30px auto;
	margin-bottom: 0;
	a{
		padding:4px 15px;
		font-size: 14pt;
		border-radius: 3px;
		color:white;
		background-color: #6bc1b8;
		box-shadow: 1px 1px 2px lightgrey;
	}
	a:hover{
		text-decoration: none;
		background-color: #66CDAA;
		box-shadow: 2px 2px 3px lightgrey;
	}
}


// 13th
section#sharingList {
	padding-right: 5%;
	padding-left: 7%;

	div.course-card {
		position: relative;
		height: 380px;
		margin-bottom: 15%;
		overflow-y: hidden;
		transition: all 100ms ease-out;
		width:90%;
		color: black;

		>div.photo {
			height: 220px;
			background-color: #D2D2D2;

			>img {
				width: 100%;
			}
		}
		>div.image-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: white;
			opacity: 0.3;
		}
		>div.view-details {
			position: absolute;
			top: 150px;
			left: 50%;
			margin-left: -85px;
			border: 2px solid #6bc1b8;
			color: white;
			font-size: 22px;
			text-align: center;
			padding: 10px 0;
			width: 170px;
			opacity: 0;
			transition: all 200ms ease-out;
			background-color: #6bc1b8;

			>a {
				color: #6bc1b8;
				font-size: 22px;
				font-weight: bold;
				text-decoration: none;
			}
			// &:hover {
			// 	background-color: #6bc1b8;
			//
			// 	>a {
			// 		color: white;
			// 	}
			// }
		}
		>div.intro {
			position: relative;
			height: 160px;

			>div.title {
				position: absolute;
				top: 0px;
				height: 90px;
				width: 100%;
				padding: 20px;
				font-size: 20px;
				background-color: #C2E5E2;
				transition: all 100ms ease-out;
			}
			>div.instructor {
				position: absolute;
				top: 90px;
				height: 70px;
				width: 100%;
				padding: 0 20px 20px 20px;
				font-size: 16px;
				background-color: #C2E5E2;
				transition: all 100ms ease-out;

				>p {
					font-size: 14px;
					margin: 0px;
					color: black;
				}
			}
		}

		&:hover {
			// margin: -2px -2px 32px -2px;
			box-shadow: 0px 13px 21px -5px rgba(0, 0, 0, 0.3);

			>div.image-overlay {
				opacity: 0.7;
			}
			>div.view-details {
				opacity: 1;
				width: 150px;
				font-size: 15px;
				margin-left: -75px;
			}
			/*>div.intro {
				>div.title {
					top: -60px;
					padding: 20px 22px;
				}
				>div.instructor {
					top: 30px;
					padding: 0 22px 20px 22px;
				}
			}*/
			>div.intro {
				>div.title {
					background-color: #6bc1b8;
					color:white;
				}
				>div.instructor{
					background-color: #6bc1b8;
					color:white;
					>p{
						color: white;
					}
				}
			}
		}
	}
}
//
.section-sharing{
    .data3{
        margin:40px 0;
        overflow: hidden;
        height:400px;
        position: relative;
        .whatyouget{
            position: absolute;
            display:flex;
            justify-content: space-around;
            align-items: center;
            width:-50%;
			height:100px;
	         .number{
                text-align: center;
                color: #FFFFFF;
                .number1{
                    font-size: 36px;
                    line-height: 44px;
                    font-weight: bold;
                }
              
            }
        }
        .whatyouget{
            top:0;
            left:0;
            width: 55%;
            padding-right:75px;
            transform: translateX(0);
            border-radius:0 75px 75px 0px;
            background: linear-gradient(to left, #309aea, #205686);
            
        }
     

        .cloud{
            position: absolute;
            background: linear-gradient(to left, #309aea, #205686);
            width:-70%;
            height:100px;
            border-radius:20px;
            &::before{
                content:'';
                height:~"calc(100% - 6px)";
                width:~"calc(100% - 6px)";
                border-radius:20px;
                background-color: #fff;
                position: absolute;
                top:50%;
                left:50%;
                transform: translateX(-50%) translateY(-50%);
            }
         
        }
    }
}
@media screen and (min-width: 768px) and (max-width: 1280px) {
    .data3{
        height:400px;
        .whatyouget{
            width:100%;
            .number{
                .number1{
                    font-size: 32px;
                    line-height: 40px;
                }
               
            }
        }
      
    }
}


@media screen and (min-width: 1px) and (max-width: 768px) {
    .data3{
        height: 400px;
        div.whatyouget,{
            padding:0;
            width:100%;
        }
       
        .cloud{
            display: none;
        }
    }
}
