.section-six-project{
	.container{
		width:62.5%;
		margin:74px auto  150px auto;
		img{
			width:100%;
		}
		.img-description{
			
			font-size: 16px;
			line-height: 2.25;
			letter-spacing: 0.5px;
			text-align: center;
			color: #4a4a4a;
		}
		h3{
			width:163px;
			font-size:20px;
			line-height:54px;
			text-align: center;
			border-style: solid;
			border-width: 1px;
			border-image-source: linear-gradient(292deg, #ffffff, #eeb61d);
			border-image-slice: 1;
		}
		.content{
			padding: 32px 70px 48px 76px;
			font-size: 18px;
			line-height: 2;
			letter-spacing: 0.6px;
		}
		@media screen and (min-width:551px) and (max-width:991px){
			width:75%;
			margin:60px auto  130px auto;
			h3{
				font-size:18px;
				line-height:48px;
				width:136px;
			}
			.content{
				padding: 24px 56px 40px 60px;
				font-size: 16px; 
			}
		}
		@media screen and (max-width:550px){
			width:90%;
			margin:32px auto  100px auto;
			h3{
				font-size:16px;
				line-height:40px;
				width:108px;
			}
			.content{
				font-size: 14px;
				padding: 16px 20px 32px 20px;
			}
		}
	}
}