.sharing-content-pp > div .image img.studentIntro-imgae{
    width:80%;
}
.intro-title{
    margin-top:150px;
    
}
.intro-titleSize{
    display: inline-block;
		width: 35%;
		text-align: center;
		margin: 0 auto;
		span{
			display: inline-block;
			font-size: 50pt;
			font-weight: 700;
		}
		border-bottom: 4px solid; 
}
.intro-select{
    margin:100px 0 50px 0;
}
.intro-select-size{
    margin: 0;
		padding:0 0 3px 0;
		text-align: center;
		transition:all 0.5s ease-in-out;
		position: absolute;
		width: 90px;
		margin-left: -25px;
		text-align: center;
		top:0;
		font-size: 16pt;
		font-weight: 800;
}
@media screen and (min-width: 0px) and (max-width: 730px) {
	.intro-select-size{
        font-size: 10pt;
        width: 30px;
        margin-left: -0px;
    }
    
}
.studentIntro-section{
    background-color: white;
    text-align: center;
   .studentIntro_test{
    padding-left:190px; 
   } 
}

.studentIntro-btn_group{
    display: flex;
    justify-content: center;
    margin-top:1em;
    margin-bottom:1em;
}
.intro-Image{

    padding: 25px;
    border: solid 1px #F0F0F0;
    border: solid 1px #CCC;
    -moz-box-shadow: 1px 1px 5px #999;
    -webkit-box-shadow: 1px 1px 5px #999;
    width:100%;
    text-align: center;
    border: solid;
    border-radius: 99em;
    box-shadow: 8px 8px 25px;
}
.studentIntro-btn_group button{
    display: inline-block;
    height: 40px;
    line-height: 34px;
    max-width: 200px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 20px;
    font-size: 14pt;
    color: white;
    margin-left:1em;
    margin-right:1em;
}

.studentIntro-btn_group .btn_one{
    background-color: #519ef7;
    border: 2px solid #519ef7;
}
.studentIntro-btn_group .btn_two{
    background-color: #ffc313;
    border: 2px solid #ffc313;
}


.studentIntro{
    text-align-last: left;
    width:80%;
    margin:0 auto;
}

.studentIntro .title{
    padding: 5px 10px;
    border-width: 1px;
    font-size: 2em;
    text-align: center;
    line-height: 2em;
}

.studentIntro .content{
    border: 2px solid #76C197;
    padding: 15px 20px;
    font-size: 14pt;
    background-color: #F5F5F5;
}

