.da-thumbs {
	list-style: none;
	width: 984px;
	height: 600px;
	position: relative;
	margin: 20px auto;
	padding: 0;
}
.da-thumbs li {/*設定圖片框*/
	float: left;/*圖案在左邊*/
	margin: 5px;
	background: #fff;
	padding: 8px;
	position: relative;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.da-thumbs li a,
.da-thumbs li a img {/*設定飛進去的灰塊位置 但不懂為何不能和下面那個合在一起*/
	display: block;
	position: relative;
}
.da-thumbs li a {/*設定在外面的灰塊會不會顯示*/
	overflow: hidden;
}
.da-thumbs li a div {/*設定灰塊*/
	position: absolute;
	background: #333;
	background: rgba(75,75,75,0.7);
	width: 100%;
	height: 100%;
}
.da-thumbs li a div span {/*設定灰塊的文字塊部分*/
	display: block;
	padding: 10px 0;
	margin: 40px 20px 20px 20px;
	text-transform: uppercase;
	font-weight: normal;
	color: rgba(255,255,255,0.9);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	border-bottom: 1px solid rgba(255,255,255,0.5);
	box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);
}

.da-thumbs li a div {
	top: 0px;
	left: -100%;/*設定灰塊從哪裡進*/
	-webkit-transition: all 0.3s ease;/*設定秒數 for chrome,safari*/
	-moz-transition: all 0.3s ease-in-out;/*設定秒數 for firefox*/
	-o-transition: all 0.3s ease-in-out;/*設定秒數 for opera*/
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.da-thumbs li a:hover div{
	left: 0px;
}

.circle{
/******************************************/
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%;
    background-color: #027f67;
    z-index: 1;
}