.wor{
    .seminar-section{
        background-color: #00a9;
    }
    
    .sharing-content-pp > div .image img.seminar-imgae{
        padding: 30px;
        width:100%;
    }
    @media screen and (max-width: 620px) and (min-width: 1px){
        .sharing-content-pp > div .image img.seminar-imgae {
            width: 80%;
        }
    }
    // .six-hg-title{
    //     span{
    //     width: 199px;
    //     height: 71px;
    //     font-family: NotoSansCJKtc;
    //     font-size: 48px;
    //     font-weight: bold;
    //     font-style: normal;
    //     font-stretch: normal;
    //     line-height: normal;
    //     letter-spacing: 1.6px;
    //     text-align: left;
    //     color: #8c4e9b;
    //     }
    // }
    
    .rec{
        width: 262px;
        height: 54px;
        border: solid 1px #00a0e9;
        margin: 30px!important;
    }
    .shtitle{
        // width: 233px;
        // height: 29px;
        font-family: NotoSansCJKtc;
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.7px;
        // text-align: left;
        color: #00a0e9;
        text-align:center;
        line-height:54px;
    }
    .seminar-word p{
        margin: 30px;
        font-size: 18px;
        line-height: 35px;
    }
    
    .seminar-word{
        margin: 0 auto;
        width:80%;
    }
}